<!DOCTYPE html>
<html>
<head>
	<title>Function Assignments</title>
</head>
<body>
	<p id="print"></p>

	<script>
	//Variable Scope
	// some_j()
	// var xy = 10
	// xy == 13
	// console.log(xy)

	// function some_g(){
	// 	var y = 30
	// 	y=40
	// 	console.log(y)
	// }
	// y = 31 + 2

	// some_g()
	
	// function some_j(){
	// 	var xy = 20
	// 	console.log(xy)
	// }

	//end Variable Scope
	
	//palindrome assignment
	// var x = "detartrated"
	// var res = checkPali();
	// function checkPali() {
	// 	document.getElementById('print').innerHTML = res;
	// 	return x === x.split('').reverse().join('');		
	// }
	//end palindrome assignment

	//accepts a string as an argument and checks for vowels
	// var x = "superman";
	// var findVowel = function(letter){
	// var vowel = ["a", "e", "i", "o", "u"];

	// for (var i = 0; i < x.length; i++){
	// 	if(letter === vowel[i]){
	// 		return true
	// 	}
		
	// }
	//end of vowel check
	//Name Alert




	//end of Name Alert
	//Dale Validation



	//End of Date Validation

	//Program to find the most frequent item in an array



	//End of Frequency in an Array



	</script>


	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>