<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		var i = 99;
		var j = i-1;		
		while (i>=1){
			
			if (i == 1) {
				console.log(i + " bottle of beer on the wall " + i + " bottle of beer, take one down, pass it around " + j + " bottles of beer on the wall.");
			}
			else {
				console.log(i + " bottles of beer on the wall " + i + " bottles of beer, take one down, pass it around " + j + " bottles of beer on the wall.")
			}	
			i--;
			j--;
		}
		console.log("You drank all of the beer. You should run to the deli!")		
	</script>
</body>
</html>